import 'package:flutter/material.dart';
import 'package:medicine/pages/styles.dart';

class Notes extends StatefulWidget {
  const Notes({super.key});

  @override
  State<Notes> createState() => _NotesState();
}

class _NotesState extends State<Notes> {
  @override
  Widget build(BuildContext context) {

    return DefaultTabController(
        length: 3,
        child: Scaffold(
          bottomNavigationBar: NavigationBar(
            onDestinationSelected: (int index) {
              if(index == 0) {
                Navigator.pushNamedAndRemoveUntil(context, '/', (route) => false);
              }
              if(index == 1) {
                Navigator.pushNamedAndRemoveUntil(context, '/splash', (route) => false);
              }
              if(index == 2) {
                Navigator.pushNamedAndRemoveUntil(context, '/splash', (route) => false);
              }
            },
            indicatorColor: Colors.transparent,
            destinations: const <Widget>[
              NavigationDestination(
                icon: Icon(Icons.home),
                label: 'Главная',
              ),
              NavigationDestination(
                icon: Badge(child: Icon(Icons.cast_for_education)),
                label: 'Моё обучение',
              ),
              NavigationDestination(
                icon: Icon(Icons.person),
                label: 'Профиль',
              ),
            ],
          ),
          appBar: AppBar(
            bottom: const TabBar(
              unselectedLabelColor: Colors.blueGrey,
              labelColor: Colors.black,
              dividerColor: Colors.transparent,
              indicatorColor: Colors.black,
              tabs: <Widget> [
                Tab(
                  text: 'Краткая',
                ),
                Tab(
                  text: 'Полная',
                ),
                Tab(
                  text: 'Схема',
                ),
              ],
            ),
            title: Text('Теория'),
            actions: [
              Padding(
                padding: const EdgeInsets.only(left: 12.0, right: 12.0),
                child: IconButton(
                  onPressed: () {

                  },
                  icon: Icon(Icons.favorite_border, size: 30),
                ),
              ),
              Padding(
                padding: const EdgeInsets.only(left: 12.0, right: 12.0),
                child: IconButton(
                  onPressed: () {

                  },
                  icon: Icon(Icons.search_rounded, size: 30,),
                )
              )
            ],
          ),
          body: TabBarView(
            children: [
              SingleChildScrollView(
                child: SafeArea(
                  child: Padding(
                    padding: const EdgeInsets.all(16.0),
                    child: Column(
                      textDirection: TextDirection.ltr,
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text('Позвоночный столб или позвоночник составляет примерно две пятых роста человека и состоит из ряда костей, называемых позвонками. Позвоночник, грудина и ребра образуют скелет туловища. Позвоночный столб состоит из костной и соединительной ткани. Спинной мозг, который он окружает и защищает, состоит из нервной и соединительной тканей. Позвоночный столб имеет протяженность в среднем 71 см у взрослого мужчины около 61 см у взрослой женщины и действует как прочный, гибкий стержень с элементами, которые могут двигаться вперед, назад, всто- роны, а также вращаться. Кроме вмещения и защиты спинного мозга, позвоночник поддерживает голову и служит точкой прикрепления ребер, тазового пояса, мышц спины и верхних конечностей.', style: text,),
                        Text('• 7 шейных позвонков в области шеи.', style: text,),
                        Text('• 12 грудных позвонков позади грудной полости.', style: text,),
                        Text('• 5 поясничных позвонков, поддерживающих нижнюю часть спины.', style: text,),
                        Text('• 1 крестец состоит из пяти слившихся крестцовых позвонков.', style: text,),
                        Text('• 1копчик обычно состоит из четырех слившихся копчиковых позвонков.', style: text,),
                        Text('Шейные, грудные и поясничные позвонки подвижны; крестец и копчик - нет.', style: text,),
                        SizedBox(height: 16,),
                        Text('Шейный отдел', style: titleText,),
                        Text('Тела шейных позвонков (С1-С7) меньше по сравнению со всеми остальными позвонками, кроме образующих копчик, однако их позвоночные дуги крупнее. Все шейные позвонки имеют три отверстия: одно позво- ночное и два поперечных. Позвоночные отверстия шейных позвонков - самые крупные в позвоночнике, поскольку в них содержится шейное утолщение спинного мозга. Оба поперечных отростка имеют поперечные отверстия, через которые проходит позвоночная артерия, а также сопутствующие ей вена и нервные волокна. Остистые отростки от С2 до С6 часто расщеплены на две части. Первым шейным позвонком, расположенным под черепом, является атлант. Второй шейный позвонок - осевой позвонок или эпистрофей.', style: text),
                        SizedBox(height: 16,),
                        Text('Грудной отдел', style: titleText,),
                        Text('Грудные позвонки Т1-Т12 значительно крупнее и прочнее шейных. Кроме того, позвонки Т1 и Т12 имеют длинные, уплощенные с боков и направленные вниз остистые отростки. Напротив, остистые отростки позвонков Т11 и Т12 короче, шире и направлены скорее назад.', style: text),
                        Text('Отличительной чертой грудных позвонков по срав- нению с другими является то, что они образуют сочленения с ребрами. За исключением Т1 и Т12, поперечные отростки имеют суставные поверхности для сочленения с бугорками ребер. Тела грудных позвонков, кроме суставных поверхностей, имеют полуфасетки (реберные ямки) для сочленения с головкой ребра. С обеих сторон тела позвонка находятся сочленения между грудными позвонками и ребрами — позвоночно-реберные суставы. Позвонок Т1 имеет верхнюю суставную поверхность и нижнюю реберную ямку. Позвонки Т2-T8 имеют верхние и нижние реберные ямки. Позвонок Т9 имеет верхнюю реберную ямку, а Т10-Т12 — суставную поверхность. Подвижность грудного отдела ограничена прикреплением ребер к грудине.', style: text),
                        SizedBox(height: 16,),
                        Text('Поясничный отдел', style: titleText,),
                        Text('Поясничные позвонки (L1-L5) — самые большие и прочные среди несросшихся костей позвоночного столба, так как вес, удерживаемый позвоночником, увеличивается сверху вниз. Их отростки короткие и толстые. Верхний суставный отросток направлен медиально, а не вверх, а нижний суставный отросток направлен латерально, а не книзу. Остистые отростки имеют четырехугольную форму, толстые и широкие, выходят практически прямо назад и хорошо приспособлены к при- креплению крупных мышц спины.', style: text),
                        SizedBox(height: 16,),
                        Text('Крестец', style: titleText,),
                        Text('Крестец представляет собой треугольную кость, образованную соединением пяти крестцовых позвонков (S1-S5). Крестцовые позвонки человека начинают сливаться между 16 и 18 годом жизни, процесс обычно завершается к 30 годам. Находясь в задней части тазовой полости, где его латеральные поверхности сливаются с двумя тазовыми костями, крестец служит прочным основанием тазового пояса. Женский крестец короче, шире и более изогнут между позвонками S2 и S3 по сравнению с мужским.', style: text),
                        Text('Узкий нижний участок крестца называется вершиной. Широкая верхняя часть крестца называется основанием. Выходящий вперед край основания называется крестцовым мысом и является одной из точек, используемых при измерениях таза. На обеих латеральных поверхностях крестца находятся большие ушковидные поверхности, сочлененные с подвздошной костью каждой тазовой кости, образуя крестцово-подвздошное сочленение.', style: text),
                        SizedBox(height: 16,),
                        Text('Копчик', style: titleText,),
                        Text('Как и крестец, копчик имеет треугольную форму. Он образован слиянием обычно четырех копчиковых позвонков, Co1-Co4. Копчиковые по- звонки сливаются несколько позже крестцовых, в период от 20 до 30 года жизни. Дорсальная поверхность тела копчика имеет два длинных копчиковых рога, которые связаны связками с крестцовыми рогами. Копчиковые рога представляют собой ножки и верхние суставные отростки первого копчикового позвонка. На латеральных поверхностях копчика находятся ряды поперечных отростков; первая пара — самые крупные. Сверху копчик сочленен с вершиной крестца. У женщин копчик направлен вниз, что делает возможным прохождение ребенка при родах. У мужчин копчик направлен вперед.', style: text),

                      ],
                    ),
                  ),
                ),
              ),
              SingleChildScrollView(
                child: SafeArea(
                  child: Padding(
                    padding: const EdgeInsets.all(16.0),
                    child: Column(
                      textDirection: TextDirection.ltr,
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text('Вне зависимости от принадлежности к конкретному отделу позвоночного столба, позвонки обладают общим планом строения, который определяется вертикальным положением человеческого тела.', style: text,),
                        Text('Позвонок (vertebra) представляет собой совокупность тела (corpus vertebrae) и дуги (arcus vertebrae). Тело позвонка сверху направлено вперед и служит его опорной частью. Задняя часть тела соединена с дугой при помощи двух ножек (pedunculi) arcus vertebrae, образуя так называемое позвоночное отверстие (foramen vertebrale). Все эти отверстия составляют позвоночный канал (canalis vertebralis), где располагается спинной мозг.', style: text,),
                        Text('Поверхность тела позвонка, обращенная к дуге, вогнута, на ней есть отверстия для прохода кровеносных сосудов, так называемые питательные отверстия (foramina nutriensia). Дуга имеет отростки, к которым прикрепляются мышцы и фасции. По срединной линии сзади отходит непарный остистый отросток (processus spinosus). Во фронтальной плоскости справа и слева находятся парные поперечные отростки (processus transversus), вверх и вниз от дуги направлены парные верхние и нижние суставные отростки (processus articulares superiores et inferiores). Основание суставных отростков ограничивает верхнюю и нижнюю позвоночные вырезки (surae vertebrales superior et inferior), причем нижняя вырезка оказывается глубже чем верхняя. При соединении позвонков между собой нижняя и верхняя вырезки образуют справа и слева межпозвоночное отверстие (foramen intervertebrale), через которое проходят спинномозговые нервы и кровеносные сосуды.', style: text,),
                        SizedBox(height: 16,),
                        Text('Шейные позвонки', style: titleText,),
                        Text('Шейный отдел позвоночника, или шейные позвонки (vertebrae cervicales), испытывают меньшую нагрузку по сравнению с другими отделами позвоночника. Тела шейных позвонков относительно небольшие и имеют форму эллипса. Первые два шейных позвонка имеют особую форму, поскольку они соединяются с черепом и участвуют в движениях головы. Тела шейных позвонков постепенно увеличиваются от третьего к шестому, и их верхние и нижние поверхности имеют седловидную вогнутость. Дуги, соединяясь с телами позвонков, ограничивают треугольно-овальные позвоночные отверстия.', style: text,),
                        Text('Характерной особенностью всех шейных позвонков является наличие поперечного отростка, названного также реберно-поперечным (processus costotransversarius). На верхней поверхности поперечного отростка имеется борозда для спинного мозга (sulcus nervi spinalis), а также передний бугорок (tuberculum anterius) и задний бугорок (tuberculum posterius). На шестом шейном позвонке передний бугорок развит лучше, чем на других позвонках. Рядом с ним расположена сонная артерия, которую можно прижать при кровотечении в области головы и шеи.', style: text,),
                        Text('Суставные отростки шейных позвонков короткие, и их суставные поверхности расположены в среднем положении между фронтальной и горизонтальной плоскостями. Суставные поверхности суставных отростков верхних шейных позвонков обращены назад и вверх, а нижних - вперед и вниз. Остистые отростки шейных позвонков короткие и разделены в конце. Седьмой шейный позвонок имеет более длинный и широкий остистый отросток в своем конце. Этот позвонок также именуется "выступающим позвонком" (vertebra prominens); его верхушка может быть легко прощупана у живого человека.', style: text,),
                        Text('Первый шейный позвонок, который также известен как атлант (atlas), не имеет тела, так как в процессе эмбрионального развития его тело срастается с телом второго шейного позвонка, формируя так называемый зуб. У первого шейного позвонка можно выделить переднюю и заднюю дуги (arcus anterior et arcus posterior) и боковую массу (massa lateralis), соединяющую переднюю и заднюю дуги справа и слева. Эти части атланта ограничивают большое округлое позвоночное отверстие. На передней поверхности передней дуги расположен передний бугорок (tuberculum anterius), а на внутренней поверхности - суставная ямка для зуба второго шейного позвонка (fovea dentis). На задней поверхности задней дуги атланта выступает задний бугорок (tuberculum posterius), который является недоразвитым остистым отростком.', style: text,),
                        Text('На латеральных массах расположены верхняя и нижняя суставные поверхности. Верхняя суставная поверхность (facies articularis superior) имеет форму мелкой овальной впадины и соединяется с выпуклостью затылочной кости (см. рис. 17). Нижняя суставная поверхность (facies articularis inferior) плоская и круглая, и соединяется с первым шейным позвонком. На верхней поверхности задней дуги, позади боковых масс, с каждой стороны простирается борозда для позвоночной артерии (sulcus arteriae vertebralis).', style: text,),
                        Text('Второй шейный позвонок, который известен как осевой (axis, эпистрофей - по BNA), отличается от остальных позвонков наличием зубовидного отростка, или зуба, на верхней поверхности его тела (см. рис. 22). При соединении с первым шейным позвонком, этот зуб играет роль оси, вокруг которой атлант вместе с черепом поворачивается вправо и влево. Зуб второго шейного позвонка имеет цилиндрическую форму и верхушку (апекс). На передней и задней поверхностях зуба расположены суставные поверхности. Передняя суставная поверхность (facies articularis anterior) соединяется с ямкой зуба атланта, а задняя (facies articularis posterior) - с поперечной связкой атланта. С боков зуба имеются верхние суставные поверхности для сочленения с атлантом. Нижние суставные поверхности по форме напоминают суставные поверхности суставных отростков нижележащего шейного позвонка. Поперечный отросток имеет твердое строение, верхушка его утолщена, а остистый отросток толстый и раздвоенный в конце.', style: text,),
                        SizedBox(height: 16,),
                        Text('Грудные позвонки', style: titleText,),
                        Text('Грудные позвонки (также называемые verterdrae thoracicae) значительно больше по размеру по сравнению со шейными. Высота тел грудных позвонков от первого до двенадцатого постепенно увеличивается. Поперечный размер также увеличивается, достигая размеров тела верхнего поясничного позвонка. Позвоночные отверстия грудных позвонков меньше по сравнению с шейными. Одной из характерных особенностей является наличие реберных ямок для сочленения с головками ребер. Так, на заднебоковых поверхностях тел каждого грудного позвонка (от второго до девятого) справа и слева расположены верхняя и нижняя реберные ямки (foveae costales superior et inferior). Нижняя ямка дополняется верхней полуямкой следующего позвонка, образуя цельную ямку для головки ребра. Исключением являются первый, десятый, одиннадцатый и двенадцатый позвонки. На первом позвонке на его заднебоковых поверхностях находятся полные верхние реберные ямки для головок первых ребер, а также нижние полуямки, которые вместе с верхними полуямками первого позвонка образуют полные ямки для головок вторых ребер. Десятый позвонок имеет лишь верхние полуямки, образующие с нижними ямками одиннадцатого позвонка полные ямки для головок десятых ребер, а у одиннадцатого и двенадцатого позвонков имеются полные ямки для головок соответствующих ребер.', style: text,),
                        Text('Поперечные отростки грудных позвонков развиты хорошо, отклонены назад и на концах утолщены. На передней поверхности каждого поперечного отростка от первого до одиннадцатого известны реберные ямки поперечного отростка (fovea costalis processus transversi), с которыми соединяется суставный бугорок соответствующего ребра. Поперечные отростки одиннадцатого и двенадцатого грудных позвонков короче остальных и лишены выступов для сочленения с бугорками ребер. Остистые отростки грудных позвонков обладают большей длиной по сравнению со шейными, являются приблизительно трехгранными, направлены вниз и имеют черепицеобразную форму, наложенную один на другой. Такое расположение поддерживает позвоночный столб, препятствуя его излишнему изгибу, что в свою очередь обеспечивает защиту органов грудной полости от повреждений. Остистый отросток одиннадцатого грудного позвонка короче остальных и схож по форме с отростком первого поясничного позвонка. Суставные отростки грудных позвонков находятся во фронтальной плоскости: верхние суставные поверхности отростков направлены назад и в стороны (латерально), а нижние — вперед и к середине тела (медиально).', style: text,),
                        Text('Поясничные позвонки (tébrae lumbales) стоят перед большой нагрузкой, поэтому они отличаются массивным телом, в чем их различие от позвонков других отделов. Тела поясничных позвонков имеют бобовидную форму, при этом поперечный размер больше, чем переднезадний. Высота и ширина тел поясничных позвонков постепенно возрастают от первого до пятого позвонка. Трех нижних позвонков передняя часть тела выше, чем задняя, что связано с развитием поясничного изгиба позвоночника (лордоз) у человека. Поясничное отверстие имеет большие размеры и треугольную форму с закругленными углами.', style: text,),
                        SizedBox(height: 16,),
                        Text('Поясничные позвонки', style: titleText,),
                        Text('Поперечные отростки поясничных позвонков длинные, почти находятся во фронтальной плоскости и сжаты спереди-назад, а их концы отклонены назад. Они представляют собой рудименты ребер, которые в процессе развития объединились с настоящими поперечными отростками поясничных позвонков. Там, где рудимент ребра сливается с настоящим поперечным отростком, с каждой стороны находится небольшое выступление – дополнительный отросток (processus accessorius). Остистые отростки короткие, плоские, с утолщенными концами, направлены назад и практически находятся на одном уровне с телом позвонка. Такое положение остистых отростков поясничных позвонков обусловлено большей подвижностью позвоночного столба в этой области. Суставные отростки хорошо развиты, их суставные поверхности находятся в сагиттальной плоскости, при этом верхние суставные отростки направлены медиально, а нижние – латерально. Каждый верхний суставной отросток имеет небольшое выступление – сосцевидный отросток (processus mamillaris).', style: text,),
                        SizedBox(height: 16,),
                        Text('Крестец', style: titleText,),
                        Text('Крестец, «os sacrum», состоит из 5 крестцовых позвонков, vertebrae sacrales I—V, которые еще в юношеском возрасте начинают срастаться в единую кость. Это массивное сращение, присущее только человеку, принимает на себя всю тяжесть тела и передает ее тазовым костям. Крестец имеет форму треугольника. В нем выделяют основание крестца basis Ossis sacri, верхушку крестца apex óssis sácri, обращенную вниз и вперед; переднюю тазовую поверхность - fácies pelvica; заднюю дорсальную поверхность - fácies dorsális. Основание крестца снабжено суставными отростками, которые соединяются с нижними суставными отростками V поясничного позвонка. Место соединения крестца с этим позвонком образует закругленный выступ, направленный вперед, мыс, promontórium.', style: text,),
                        Text('Тазовая поверхность крестца вогнутая, на ней видны идущие в горизонтальном направлении четыре поперечные линии, lineae transuérsae, являющиеся следами сращений тел крестцовых позвонков. На концах этих линий справа и слева открываются передние крестцовые отверстия, ford- mina sacrália anteriora (pelvica).', style: text,),
                        Text('Дорсальная поверхность крестца выпуклая. На ней хорошо выражены пять продольных гребней. Непарный срединный крестцовый гребень, crísta sacrális mediana, образовался в результате сращения остистых отростков. По сторонам от него находится парный промежуточный крестцовый гребень, crista sacrális intermédia, возникший из слившихся суставных отростков крестовых позвонков. Рядом с промежуточными гребнями открываются задние крестцовые отверстия, forámina sacrália posterióra. Латеральнее от этих отверстий на каждой стороне крестца проходит продольно ориентированный латеральный крестцовый гребень, crista sacrális lateralis, —место сращения поперечных и реберных отростков. Кнаружи от дорсальных крестовых отверстий с каждой стороны расположена латеральная часть, párs laterális. На ней находится ушковидная(суставная) поверхность, fácies auriculáris, с которой сочленяется подвздошная кость соответствующей стороны. Рядом с суставной поверхностью, ближе к латеральному гребню, имеется крестцовая бугристость, tuberósitas sacrális, к которой при- крепляются связки и мышцы. Крестцовые позвонки, так же как позвонки других отделов , имеют позвоночные отверстия . При срастании крестцовых позвонков в единую кость эти отверстия образую крестцовый канал, canális sacrális. Книзу крестец суживается (следствие редукции хвостовой мускулатуры у человека), и его канал заканчивается крестовой щелью, hitus sacrális. С каждой стороны щели находится крестцовый рог, córu sacrále, —рудимент суставных отростков.', style: text,),
                        SizedBox(height: 16,),
                        Text('Копчик', style: titleText,),
                        Text('Копчик, «os coccygis", является гомологом хвостового скелета животных. У взрослого человека он состоит из 3 - 5 рудиментарных копчиковых позвонков, vértebrae coccúgeae I-IV. Копчик имеет форму треугольника, изогнут кпереди, основание направлено вверх, верхушка - вниз и вперед.', style: text,),
                        Text('Некоторые признаки позвонка сохранились только у I копчикового позвонка. Кроме небольшого тела, для соединения с крестцом на задней его поверхности с каждой стороны копчиковый рог, córnu coccúgeum. Оба рога направлены вверх, навстречу рогам крестца.', style: text,),
                        Text('Остальные копчиковые позвонки значительно меньше, округлые. У пожилых людей они сращены в одну кость, а у женщин и молодых людей нередко соединены между собой при помощи хрящевых пластинок.', style: text,),
                      ],
                    ),
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(16.0),
                child:
                Stack(
                    fit: StackFit.expand,
                    children: [
                      Image(
                        image: AssetImage('assets/scheme.jpg'),
                        fit: BoxFit.cover,
                      ),
                      // other irrelevent children here
                    ]
                ),
                /*Container(
                  width: MediaQuery.of(context).size.width,
                  height: 500,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      fit: BoxFit.fill,
                      image: AssetImage('assets/scheme.jpg'),
                    ),
                  ),
                )*/
                //Image(image: AssetImage('assets/scheme.jpg'), fit: BoxFit.fitHeight)
              )
            ],
          ),
        )
    );
  }
}
